@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*{
    font-family: "Roboto", serif;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: #ffffff;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}


.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.logo-img{
    max-width: 55%;
    height: auto;
}
section{
    min-height: 100vh;
    padding-top: 4%;
}
.section1{
  background-image: url('img/desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}
.section1 > div> div> div:first-child{
  display: flex;
  flex-direction: column;
  padding-top: 15%;
}
.section1 > div> div> div:first-child> h1{
  color: #ffffff;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
}
.section1 > div> div> div:first-child> h1> span{
  color: #149DDD;
}
.section1 > div> div> div:first-child> div{
  margin-top: 2%;
  display: flex;
  gap: 20px;
}
.section2{
  min-height: 100vh;
  background-color: #F4FAFD;
}
.title > h2{
    color: #050D18;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    border-bottom: 2px solid #149DDD;
    padding-bottom: 5px;
    width: 8%;
}
.title2 > h2{
    width: 5%;
}

.down{
  color: #050d18;
}
.block{
    background-color: #050D18;
    border: 2px solid #F4FAFD;
    border-radius: 10px;
    width: 100%;
    height: 400px;
    padding: 20px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block> div{
    color: #F4FAFD;
}
.block > img{
    width: 30%;
    height: auto;
}
.card-services{
    margin-top: 20%;
}
.me> div> p{
    color: #ffffff;
    font-size: 25px;
    border-bottom: 1px solid #149DDD;
    width: 36%;
}

.skills_section{
    margin-top: 3%;
    width: 100%;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #149DDD;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 75%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .react{
    width: 65%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .node{
    width: 80%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 70%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
@media only screen and (max-width: 768px) {
  .me{
    padding-top: 35%;
  }
  .me> div> p{
    width: 55%;
  }
  .section1 > div> div> div:first-child> h1{
    font-size: 60px;
  }
  .section1 > div> div> div:last-child{
    display: none;
  }
  .skills_main{
    display: flex;
    flex-direction: column;

  }
}


.fade-enter {
    opacity: 0;
    transform: scale(0.9);
}
.fade-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s, transform 1s;
}
.fade-exit {
    opacity: 1;
    transform: scale(1);
}
.fade-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 1s, transform 1s;
}

.fill > button{
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}
.active-btn {
    border-bottom: 2px solid #149DDD;
    color: #149DDD;
    background-color: transparent;
}
button:not(.active-btn):hover {
    border-bottom: 2px solid #149DDD;
    color: #149DDD;
    background-color: transparent;
}




.book {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 250px;
    background-color: dark;
    -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #050D18;
    color: #F4FAFD;
    padding: 10px;
  }
  
  .cover {
    top: 0;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-90deg);
    -ms-transform: rotatey(-90deg);
    transform: rotatey(-90deg);
    filter: blur(2px); 

  }
  .cover > img{
    max-width: 110%;
    height: auto;
  }
  .proj{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

.me-img> img{
    max-width: 80%;
}
.me-desc> h4{
    font-size: 35px;
    font-weight: 500;
    line-height: 40px;
}
.me-desc> p{
    font-size: 20px;
    font-weight: 400;
}
.me-desc> div> div>p{
    font-size: 20px;
    font-weight: 400;
}
.me-desc> div> div:first-child{
    margin-right: 20px;
}
@media only screen and (max-width: 768px){
    .me-desc> h4{
        text-align: center;
        font-size: 30px;
    }
    .me-desc> p{
        font-size: 15px;
    }
    .me-desc> div> div>p{
        font-size: 15px;
        font-weight: 400;
    }
    .me-desc> div{
        display: flex;
        flex-direction: column;
    }
    .me-img> img{
        max-width: 100%;
        margin-bottom: 10px;
    }
    .me-desc> div> div:first-child{
        margin-right: 0;
    }
    .me-desc> div> div:first-child{
        margin-bottom: -10%;
    }
    .lottie{
        display: none;
    }
    .card-info{
        margin-bottom: 20px;
    }
}
@media (max-width: 1024px)and (max-height: 1366px) {
    .potona{
        display: block;
    }
    .nv{
        display: none;
    }
}
.lottie{
    padding-top: 10%;
}
.card-info{
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 3px 7px 29px 0px rgba(0, 0, 0, 0.25);
}
.card-info> div> div> h6{
    font-size: 20px;
    font-weight: 600;
}
.con{
    background-color: #ffffff;
    box-shadow: 3px 7px 29px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    height: 100%;
}
.con> input,textarea{
    padding: 10px;
    border: 1px solid #cecece;
    border-radius: 10px;
}
.con> input:hover{
    outline: 1px solid #149DDD;
}
.con> textarea:hover{
    outline: 1px solid #149DDD;
}
.con> button[type="submit"]{
    border-radius: 10px;
    padding: 10px;
    width: 30%;
    border: 1px solid transparent;
    background-color: #149DDD;
    color: #F4FAFD;
}
.con> button[type="submit"]:hover{
    border: 1px solid #149DDD;
    background-color: #F4FAFD;
    color: #149DDD;
    transition: 0.5s;
}
.nv> li> a:hover{
    color: #149DDD;
    transition: 0.3s;
}
footer, .skl{
    background-color: #ffffff;
}
.hidden {
    opacity: 0;
    filter:  blur(5px);
    transform: translateY(150px);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter:  blur(0);
    transform: translateY(0);
}


/* From Uiverse.io by gharsh11032000 */ 
.card-container {
    width: 100%;
    height: 250px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .front-content> img{
    max-width: 120%;

  }
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: #050d18;
    color: #F4FAFD;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 25px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateY(30%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
  
  